# KOSP-Backend

./: .env.example  .gitignore  AGENTS.md  LICENSE  api_spec.md  build.gradle.kts  docker-compose.yml  domain_structure.md  gradle.properties  settings.gradle.kts
.sisyphus/: boulder.json
.sisyphus/evidence/: health-check.json  task8-boot-test-summary.txt
.sisyphus/notepads/code-quality-refactoring/: ORCHESTRATION-COMPLETE.md  learnings.md
.sisyphus/notepads/dry-phase3/: plan-review-notes.md
.sisyphus/notepads/dry-refactoring-phase3/: completion-summary.md  decisions.md  issues.md  learnings.md  problems.md  progress.md
.sisyphus/notepads/dry-refactoring-phase3c/: COMPLETION_SUMMARY.md  FINAL_STATUS.md  learnings.md
.sisyphus/notepads/harvester-redis-scheduler/: decisions.md  issues.md  learnings.md  phase1-completion.md  problems.md  refactoring-plan.md
.sisyphus/notepads/kosp-compliance-phase2/: learnings.md  phase2-completion.md
.sisyphus/plans/: code-quality-refactoring.md  dry-refactoring-phase3.md  dry-refactoring-phase3c.md  harvester-redis-scheduler.md  kosp-compliance-phase2.md
api-service/: Dockerfile  build.gradle.kts  run.sh
api-service/src/main/resources/: application.yml
backend/: .env.example  Dockerfile  build.gradle.kts
backend/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
backend/src/main/resources/graphql/: github-user-query.graphql  repository-info.graphql  user-basic-info-paginated.graphql
backend/src/main/resources/mail/: email_verification.html  layout.html  reset_password_button.html  team_invite.html
backend/src/test/resources/: application-test.yml
backend/src/test/resources/data/: README.md  imtotem-mock-data.sql  (+2 more)
challenge-service/: Dockerfile  build.gradle.kts
challenge-service/src/main/resources/: application.yml  logback-spring.xml
challenge-service/src/test/resources/: application-test.yml  baseline-scores.json
common/: build.gradle.kts
docs/: api_spec.md  backend-migration-guide.md  batch_datasource_config.md  challenge-data.md  conventions.md  github-challenges.md  github-contribution-spec.md  msa-migration.md  refactoring_plan.md  task.md  test_task.md  verification_report.md  기능명세서 (최종) - 기능명세서.csv
docs/architecture/: github_data_collection_architecture.md
docs/done/: api_spec.md  architecture.md  conventions.md  task.md
docs/legacy/: authorization_system_guide.md  verification_report.md
docs/refactoring/: challenge-spel-simplification.md  github_collection_analysis_2025.md  github_collection_redesign_v2.md  github_collection_refactoring_plan.md
docs/todo/: auth-guide-final-v2.md  backend-harvester-communication.md  github-contribution-spec.md  refactoring-issues.md  refactoring_plan.md
docs/wiki/: README.md
docs/wiki/concepts/: README.md  architecture.md  database.md  infra.md
docs/wiki/domains/: README.md  api_guide.md  auth.md  mail.md  user.md
docs/wiki/domains/admin/: admin_challenge_create.md  admin_challenge_delete.md  admin_challenge_update.md  admin_notice_create.md  admin_notice_delete.md  admin_report_list.md  admin_report_process.md  admin_search.md  admin_user_delete.md  admin_user_update.md  admin_user_update_role.md
docs/wiki/domains/auth/: email_confirm.md  email_send.md  login.md  logout.md  password_reset_confirm.md  password_reset_request.md  social_login.md
docs/wiki/domains/challenge/: challenge_evaluate.md  challenge_list.md
docs/wiki/domains/community/: article_create.md  article_delete.md  article_detail.md  article_list.md  article_update.md  comment_create.md  comment_delete.md  comment_list.md  interaction_bookmark.md  interaction_comment_like.md  interaction_like.md  report_create.md
docs/wiki/domains/github/: analysis_read.md  trend_read.md
docs/wiki/domains/team/: recruit_apply.md  recruit_create.md  recruit_delete.md  recruit_detail.md  recruit_list.md  recruit_status.md  recruit_update.md  team_create.md  team_detail.md  team_list.md
docs/wiki/domains/user/: password_change.md  profile_read.md  profile_update.md  signup.md  withdraw.md  withdrawal.md
docs/wiki/onboarding/: README.md  convention.md  getting_started.md
flyway/: build.gradle.kts
gradle/: libs.versions.toml
harvester/: AGENTS.md  Dockerfile  build.gradle.kts
harvester/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
harvester/src/test/resources/: application-test.yml
infra/: deploy.sh  migration-audit.sh
infra/backend/: .env.example  Dockerfile  certbot_with_slack_hook.py  docker-compose.yml  init.sh
infra/backend/nginx/: default.conf.template
infra/db/: .env.example  docker-compose.yml
infra/db/mongo-data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-61054766-a06f-45db-94c2-faf976fa30c2.wt  collection-6ea4ca28-d54c-4791-a491-dfdb49dce3be.wt  collection-baa19342-cff9-4211-ba72-a4dfecb5d667.wt  index-2f95d8da-8ab8-4f18-8f7e-7059d282de4c.wt  index-628a2e2f-53e3-4784-b69e-88263b0bbe12.wt  index-6bb9be7c-8a5f-4464-b7ee-3c68b70d977e.wt  index-730d4598-1c36-4d67-9aea-e3fd5eda295a.wt  sizeStorer.wt
infra/db/rabbitmq-data/: .erlang.cookie
infra/nginx/: .env.example  docker-compose.yml
infra/nginx/nginx/: default.conf  default.conf.template
infra/rabbitmq/: build.gradle.kts
infra/workers/: docker-compose.yml
notification-service/: Dockerfile  build.gradle.kts
notification-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml
rabbitmq/: build.gradle.kts
scripts/: start-all-services.sh  stop-all-services.sh
src/main/resources/: application-dev.yml  application-example.yml  application-local.yml  application.yml
src/main/resources/graphql/: contributed-repositories.graphql  github-user-query.graphql  user-contributions.graphql  user-pull-requests.graphql
src/main/resources/mail/: email_verification.html  reset_password_button.html  team_invite.html
src/test/resources/: application-test.yml
src/test/resources/graphql/: user-basic-info.graphql
(+1354 files in other folders)
