server {
    listen 80;
    server_name ${DOMAIN};

    client_max_body_size 20M;

    # 기본 API 프록시 설정
    location / {
        proxy_pass http://host.docker.internal:8080;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 웹소켓 설정
    location /ws-stomp {
        proxy_pass http://host.docker.internal:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # 알림 SSE 설정
    location /v1/notifications/subscribe {
        proxy_pass http://host.docker.internal:8080;
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 3600s;
        chunked_transfer_encoding on;
    }
}
